body
	background: url(../imagenes/galeriaPrincipal/fondoGaleria.jpg) no-repeat fixed center center
	background-size: cover

.body	
	width: 100%
	.contenedor
		width: 50%
		margin: 0 auto
		background: rgba(#000,1)
		padding: 20px
		margin-bottom: 80px
		.encabezado
			margin: 30px auto
			text-align: center
			color: #fff
			padding: 20px
			font-family: 'Roboto Thin'
			h1
				margin-bottom: 30px
				line-height: 30px
				font-size: 50px
				letter-spacing: 10px
				text-shadow: 0 0 2px #000
			p
				line-height: 40px
				font-size: 20px
				text-shadow: 0 0 6px #000
				display: none

			
		.fotos
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			margin-top: 20px
			.imagen
				position: relative
				width: 45%
				margin-bottom: 30px
				border-radius: 3px
				box-shadow: 0 0 10px #fff
				img
					width: 100%
					display: block
				.overlay
					position: absolute
					transition: all .3s ease
					opacity: 0
					background-color: rgba(#000,1 )
					text-align: left
					overflow: hidden
					.textoOverlay
						color: #fff
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						font-family: 'Roboto Thin'
						display: flex
						flex-direction: column
						align-items: center
						user-select: none
						h2
							margin-bottom: 30px
							text-decoration: underline
							letter-spacing: 5px
							font-size: 30px
						p
							margin-bottom: 30px
							line-height: 30px
							font-size: 15px
							
						a
							text-decoration: none
							color: white
							
						.expandir
							margin-top: 10px
							display: block
							border: 2px solid #fff
							border-radius: 5px
							padding: 10px
							&:hover
								background: #740000

						button
							width: 150px
							height: 50px
							background: #6cca00
							border: 2px solid #fff
							border-radius: 3px
							color: #fff
							cursor: pointer
				.overlayLeft
					height: 100%
					width: 0
					top: 0
					left: 0
				&:hover
					.overlayLeft
						width: 100%
				&:hover
					.overlay
						opacity: .85
				&:hover
					.textoOverlay
						opacity: 1
		


	
	
.light-box
	position: fixed
	top: 0
	left: 0
	background: rgba(0, 0,0 ,0.5 )
	width: 100%
	height: 100vh
	transition: transform .3s ease-in-out
	z-index: 1000
	display: flex
	justify-content:  center 
	align-items: center
	transform: scale(0)
	&:target
		transform: scale(1)
	img 
		width: 1000px
		max-height: 75vh
		margin: 0 20px
		border-radius: 4px
		border: 3px solid rgba(255,255,255 ,0.5)
		box-shadow: 0 0 6px rgba(255,255,255,0.5 )
		&:hover
			border: 3px solid #fff
			box-shadow: 0 0 6px #fff
	.close
		display: block
		position: absolute
		top: 40px
		right: 40px
		background: #4d0101
		color: #b9b9b9
		text-decoration: none
		width: 40px
		height: 40px
		padding: 10px
		text-align: center
		border: 1px solid #fff
		border-radius: 3px
		&:hover
			background: #ad0303
			color: #fff
	.next
		display: block
		width: 50px
		height: 50px
		font-size: 30px
		color: #c2c2c2
		background: #4d0101
		line-height: 30px
		text-align: center
		padding: 10px
		border-radius: 3px
		&:hover
			background: #ad0303
			color: #fff


//--------------Responsive design------------------------------------------------///import css-variables from 
@media screen and (max-width:1785px)
	header
		.menu
			width: 80%

@media screen and (max-width:1750px)
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-top: 10px
								margin-bottom: 20px
							p 
								margin-bottom: 10px
							.expandir
								margin-top: 5px
								text-align: center

							

							
@media screen and (max-width:1625px)
	header
		.menu
			width: 85%
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-top: 5px
								margin-bottom: 10px
							.expandir
								margin-bottom: 10px
@media screen and (max-width:1435px)
	header
		.menu
			width: 90%
	
	.body
		.contenedor
			width: 65% 
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-top: 5px
								margin-bottom: 30px
							p 
								margin-bottom: 30px
							.expandir
								margin-bottom: 10px
@media screen and (max-width:1350px)
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-top: 5px
								margin-bottom: 20px
							p 
								margin-bottom: 20px
							.expandir
								margin-bottom: 20px
@media screen and (max-width:1315px)
	header
		.menu
			width: 95%
@media screen and (max-width:1230px)
	header
		.menu
			width: 100%
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-top: 10px
								margin-bottom: 10px
							p 
								margin-bottom: 10px
							.expandir
								margin-bottom: 20px
@media screen and (max-width:1170px)
	header
		.menu
			width: 100%
			justify-content: space-around
			padding: 25px
			.logo
				display: none
			.logo_derecho
				display: none
	.body
		.contenedor
			width: 70%
@media screen and (max-width:1010px)
	.body
		.contenedor
			width: 75%
@media screen and (max-width:950px)
	header
		.menu 
			display: none
		.img-box,.casilla
			display: block
			left: 20px
	.body
		.contenedor
			width: 80%
@media screen and (max-width:880px)
	header
		.img-box,.casilla
			display: block
			left: 30px
			top: 50px
		.img-box
			background: rgba(255,255 ,255 ,0.7 )
		.casilla
			&:active ~  .img-box
				background: #ff9100
	.body
		.contenedor
			width: 100%
			margin: 0
			background: rgba(#000,0.77)
			.fotos
				.imagen
					.overlay
						.textoOverlay

@media screen and (max-width:810px)
	.body
		.contenedor
			.encabezado
				margin-top: 100px
@media screen and (max-width:710px)
	.body
		.contenedor
			.encabezado
				h1 
					line-height: 70px
			.fotos
				.imagen
					.overlay
						.textoOverlay
							.expandir
								padding: 5px

@media screen and (max-width:600px)
	.body
		.contenedor
			.fotos
				.imagen
					width: 70%
					margin-bottom: 50px
					.overlay
						.textoOverlay
							h2 
								margin-bottom: 10px
							.expandir
								padding: 15px
								margin-top: 10px
	header
		.img-box,.casillsa
			left: 20px
				

@media screen and (max-width:500px)
	.body
		.contenedor
			.fotos
				.imagen
					width: 80%
					margin-bottom: 50px
	.light-box
		.next
			position: absolute
			bottom: 12%
			right: 25%
			width: 60px
			height: 60px
			line-height: 40px

		.left
			left: 25%
		.close
			width: 60px
			height: 60px
			line-height: 40px
			font-size: 25px

@media screen and (max-width:450px)
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								margin-bottom: 5px
							.expandir
								padding: 10px
								margin-top: 5px
	.light-box
		img 
			width: 100%
			margin: 0

@media screen and (max-width:415px)
	.body
		.contenedor
			.fotos
				.imagen
					.overlay
						.textoOverlay
							h2 
								display: none
							p 
								display: none
							.expandir
								padding: 20px
								line-height: 30px		

@media screen and (max-width:400px)
	.body
		.contenedor
			.fotos
				.imagen
					width: 90%
					margin-bottom: 50px
	.light-box
		img 
			width: 100%
			margin: 0 
			border: 1px 
			border: 1px solid rgba(255, 255, 255, 0.5)
			&:hover
				border: 1px solid rgba(255, 255, 255, 1)	
		

@media screen and (max-width:350px)
	.body
		.contenedor
			.fotos
				.imagen
					width: 95%
					margin-bottom: 50px
	.light-box
		.next
			position: absolute
			bottom: 10%
			right: 20%
			width: 60px
			height: 60px
			line-height: 40px

		.left
			left: 20%
		.close
			right: 25px
@media screen and (max-width:300px)
	.body
		.contenedor
			.fotos
				.imagen
					width: 100%
					margin-bottom: 50px






	
