.background-wrap
	position: fixed
	z-index: -1000
	width: 100%
	height: 100%
	overflow: hidden
	top: 0
	left: 0
	.video-bg-elem
		position: absolute
		top: 0
		left: 0
		min-height: 100vh
		min-width: 100vw
.body
	width: 100%
	font-family: 'Roboto Thin'
	color: #fff
	.cinta
		width: 100%
		padding: 30px
		margin-top: 60px
		background-color: #e6d300
		background-image: url("https://www.transparenttextures.com/patterns/arches.png")
		.content
			margin: 0 auto
			width: 70%

			.titulos
				text-align: center
				margin: 0 auto
				h1
					letter-spacing: 10px
					margin-bottom: 10px
					text-shadow: 0 0 3px rgba(#000,0.7)
					font-size: 50px
				p 
					text-shadow: 0 0 4px #000
					font-size: 20px
	.contenedorVideos
		width: 50%
		margin: 80px auto
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		overflow: hidden
		padding: 10px
		.media
			width: 100%
			display: flex
			margin-bottom: 30px
			flex-direction: row
			flex-wrap: nowrap
			.video
				width: 560px
				height: 315px
				min-height: 315px
				min-width: 560px
				margin-right: 40px
				box-shadow: 0 0 6px #000
				border-radius: 5px
				border: 1px #000 solid
				iframe
					width: 100%
					height: 100%
			.cuadroTexto
				text-align: center
				padding: 10px
				border: 1px solid rgba(#fff,0.6)
				border-radius: 6px
				box-shadow: 0 0 5px #000

				h2
					margin: 100px 0px 5px 0
					font-size: 25px
					text-decoration: underline
			.recomendaciones
				overflow: hidden
				padding: 20px
				min-width: 50%
				text-align: center
				border: 1px solid #fff
				border-radius: 3px
				box-shadow: 0 0 4px #000
				margin-right: 20px
				h2 
					text-decoration: underline
			.suscripciones
				margin-left: 10px
				text-align: center
				padding: 20px
				border: 3px solid rgba(#fff,0.6)
				border-radius: 20px
				box-shadow: 0 0 5px #000
				overflow: hidden
				display: flex
				flex-wrap: nowrap
				min-width: 45%
				flex-direction: column
				align-items: center
				.contenedor-boton
					margin-bottom: 20px 
					width: 180px 
					border-bottom: 1px solid #fff
					#___ytsubscribe_2
						width: 100%



		.reverse
			flex-direction: row-reverse
			flex-wrap: nowrap
			.video
				margin-right: 0
			.cuadroTexto
				margin-right: 40px


//---------------------Diseño responsive del sitio-------------------------//

@media screen and (max-width:1750px)
	.body
		.contenedorVideos
			.media
				flex-direction: column
				align-items: center
				margin-bottom: 60px
				.video
					margin: 0
					margin-bottom: 20px
				.cuadroTexto
					min-width: 560px
					max-width: 560px
					min-height: 200px
					margin: 0

					h2 
						margin: 10px 0 20px 0
				.recomendaciones
					margin: 0
					margin-bottom: 20px
					width: 80%
				.suscripciones
					margin: 0
					width: 80%
					min-height: 250px
@media screen and (max-width:1210px)
	.body
		.contenedorVideos
			width: 100%
@media screen and (max-width: 950px)
	.body 
		.cinta 
			margin: 0
		.contenedorVideos
			margin-top: 65px
@media screen and (max-width: 800px)
	.body 
		.cinta 
			.content
				width: 100%
@media screen and (max-width: 560px)
	.body
		.contenedorVideos
			padding: 0
			.media
				.video
					width: 100%
					min-width: 100%
				.cuadroTexto
					min-width: 100%
					max-width: 100%
					border-radius: 0
					user-select: none
					border-right: none 
					border-left: none
				.recomendaciones
					margin: 0
					margin-bottom: 20px
					width: 100%
					border-radius: 0
					border-right: none 
					border-left: none
				.suscripciones
					margin: 0
					width: 100%
					border-radius: 0
					min-height: 250px
					border-right: none 
					border-left: none

@media screen and (max-width: 500px)
	.body
		.cinta 
			.content 
				margin-top: 60px
			

@media screen and (max-width: 320px)
	.body 
		.cinta 
			.content
				.titulos
					h1
						font-size: 40px 
						text-decoration: underline
					

