.main	
	width: 100%
	display: flex 
	justify-content: center
	height: 100vh
	align-items: center
	.contenedor_texto
		width: 40%
		text-align: center
		border: 2px solid transparent
		border-radius: 5px
		padding: 20px
		font-size: 45px
		color: #fff
		font-family: 'Lucida Console'
		letter-spacing: 5px
		font-family: 'Oswald', sans-serif
		user-select: none
		transition: 0.5s ease
		h1
			font-size: 40px
			margin-bottom: 30px
			text-shadow: 0 0 3px #000
		h2
			font-size: 20px
			text-shadow: 0 0 3px #000
		&:hover 
			border: 2px #fff solid
			transform: scale(1.3,1.3)
			border-radius: 5px


//----------------------Responsive de menu---------------///

@media screen and (max-width:950px)

	header
		.menu-responsive
			top: 0
		.img-box,.casilla
			background: rgba(255, 255, 255, 0.8)
			width: 80px
			height: 80px
			line-height: 70px
			font-size: 60px
			&:hover 
				background: rgba(255, 255, 255, 1)
	.main
		.contenedor_texto
			width: 70%
@media screen and (max-width:430px)
	.main
		.contenedor_texto
			width: 80%

@media screen and (max-width:330px)
	header
		.img-box,.casilla
			background: rgba(255, 255, 255, 0.8)
			width: 65px
			height: 65px
			line-height: 50px
			font-size: 50px
	.main
		.contenedor_texto
			width: 90%
			&:hover 
				transform: scale(1.2,1.2)


